#Greenfoot project file
class.Haczyk.image=anchor.png
class.Haczyk.superclass=greenfoot.Actor
class.Licznik.superclass=greenfoot.Actor
class.MyWorld.image=wet-blue.jpg
class.MyWorld.superclass=greenfoot.World
class.Paskowana.image=fish3.png
class.Paskowana.superclass=Ryba
class.Ryba.superclass=greenfoot.Actor
class.Zielona.image=fish2.png
class.Zielona.superclass=Ryba
class.Zlota.image=fish1.png
class.Zlota.superclass=Ryba
dependency1.from=MyWorld
dependency1.to=Ryba
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Zielona
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Zlota
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Paskowana
dependency4.type=UsesDependency
dependency5.from=Ryba
dependency5.to=Haczyk
dependency5.type=UsesDependency
dependency6.from=Haczyk
dependency6.to=Ryba
dependency6.type=UsesDependency
dependency7.from=Ryba
dependency7.to=Licznik
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Licznik
dependency8.type=UsesDependency
dependency9.from=Ryba
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=600
mainWindow.width=850
mainWindow.x=585
mainWindow.y=247
package.numDependencies=9
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Haczyk
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Ryba
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Zielona
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=Paskowana
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=100
target4.y=130
target5.height=50
target5.name=Zlota
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=Licznik
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=130
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
version=2.8.0
world.lastInstantiated=MyWorld
